{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5KEB6H4\\SQLEXPRESS01;Initial Catalog=RoadMaterialDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
